server.compression.enabled=true
server.compression.mime-types=application/html,application/x-javascript,application/javascript,application/json,application/xml,application/xhtml+xml,application/rss+xml,text/html,text/xml,text/css,text/javascript,text/plain
server.compression.min-response-size=1024

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/estoque
spring.datasource.username=postgres
spring.datasource.password=123
spring.resources.cache-period=31536000
spring.datasource.driver-class-name=org.postgresql.Driver

#security.user.name=root
#security.user.password = 951951
spring.messages.encoding=UTF-8

server.tomcat.uri-encoding=UTF-8




spring.data.rest.base-path=rest
