spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/estoque
spring.datasource.username=postgres
spring.datasource.password=951951

spring.datasource.driver-class-name=org.postgresql.Driver

#security.user.name=root
#security.user.password = 951951
spring.messages.encoding=UTF-8

server.tomcat.uri-encoding=UTF-8




spring.data.rest.base-path=rest